html {
  scroll-behavior: smooth;
}

.btn {
  padding: 1rem 2rem;
  background-color: transparent;
  color: black;
  border: 1px solid black;
  border-radius: 100px;
}

.scroller {
  display: flex;
}

/* Section */

.section {
  max-height: 98vh;
  overflow-y: hidden;

  flex-basis: 100vw;
  flex-grow: 0;
  flex-shrink: 0;
}

.scroll-snap-enable .section {
  scroll-snap-align: center !important;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(20, minmax(0, 1fr));
  grid-template-rows: repeat(20, 5vh);
  height: 100%;
  /* max-height: 100vh;
  max-width: 100vw; */
}

.grid-v1 .slide-primary-image {
  grid-area: 1 / 4 / -1 / 10;
}

.grid-v1 .slide-primary-image {
  grid-area: 1 / 4 / -1 / 10;
}

.grid-v1 .slide-secondary-image {
  grid-area: 3 / 9 / 12 / 14;
}

.grid-v1 .slide-content {
  grid-area: 12 / 10 / -1 / -1;
}

header {
  display: grid;
  place-content: center;
  text-align: center;
}

.slide-title {
  grid-area: 1 / 1 / -1 / 4;
  color: black;
  /* display: inline-block; */
}

.slide-title .heading {
  font-size: 3rem;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  transform: rotate(180deg);
}

.slide-primary-image {
  height: 100%;
  overflow: hidden;
}

.slide-content {
  padding: 5rem;
}

.slide-content h3 {
  margin-bottom: 2rem;
}

.slide-content .btn {
  margin-top: 1rem;
}

.slide-content .heading {
  font-size: 3rem;
}

img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-btns {
  position: fixed;
  left: 2rem;
  bottom: 2rem;
}

.toggle {
  padding: 0.5rem 1rem;
  border: none;
}

.toggle.on {
  background-color: rgb(42, 106, 165);
}

.toggle.off {
  background-color: rgb(39, 39, 39);
}

.scroll-in-view {
  margin-top: 4rem;
  text-align: left;
}

/* Hero */

.hero {
  display: grid;
  place-content: center;
  text-align: center;
  height: 100%;
}

.hero h1 {
  font-size: 7rem;
}
